# CRMAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  db_peihuo.db
app/src/main/res/anim/: rotating45.xml  rotating_45.xml
app/src/main/res/drawable/: edittext_cursor_shap.xml  eye_checkbox_style.xml  login_arrow_checkbox_style.xml  point_normal.xml  point_select.xml  selector_left_dayweek.xml  selector_main_tap_address_book.xml  selector_main_tap_found.xml  selector_main_tap_home.xml  selector_main_tap_my.xml  selector_radiobutton_background.xml  selector_right_arrow.xml  selector_right_dayweek.xml  selector_text_blue_black.xml  selector_text_blue_realblack.xml  selector_text_white_blue.xml  shap_bt_back.xml  shap_left_selected.xml  shap_left_unselected.xml  shap_right_selected.xml  shap_right_unselected.xml  shape_area_button.xml  shape_blue_button.xml  shape_comment_edittext.xml  shape_rect_white.xml  shape_rect_white_f5.xml  shape_rounded_rectangle5_blue_bg.xml  shape_rounded_rectangle5_orange_bg.xml  shape_rounded_rectangle5_orange_line_bg.xml  shape_rounded_rectangle5_white_bg.xml  shape_rounded_rectangle_blue_bg.xml
app/src/main/res/layout/: activity_add_purpose_customer.xml  activity_address_book_department.xml  activity_address_book_groups.xml  activity_battlefield_report.xml  activity_call_record.xml  activity_client_library.xml  activity_clock_record.xml  activity_contact_search.xml  activity_contacts_department.xml  activity_customer_call.xml  activity_customer_call_situation.xml  activity_customer_visit_details_map.xml  activity_department_employees_log_management_main.xml  activity_department_employees_log_management_search.xml  activity_department_search.xml  activity_doc_nomal_details.xml  activity_doc_select_person.xml  activity_document_details.xml  activity_document_nomal_process.xml  activity_document_process.xml  activity_field.xml  activity_field_clock.xml  activity_field_statistics.xml  activity_food_select.xml  activity_get_money.xml  activity_get_single_customer.xml  activity_ht_dayplan_details.xml  activity_ht_daysum_details.xml  activity_ht_journal_details.xml  activity_image_browsing.xml  activity_journal_manager.xml  activity_login.xml  activity_main.xml  activity_major_customer.xml  activity_my_call_record.xml  activity_my_client_library.xml  activity_my_journal.xml  activity_my_push_customer.xml  activity_mycard.xml  (+136 more)
(+596 files in other folders)
