<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.wtcrmandroid.activity.journalmanager.SingleCustomer">

    <com.wtcrmandroid.view.custompricing.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height">
    </com.wtcrmandroid.view.custompricing.TitleBar>

    <ListView
        android:id="@+id/lv_singlecustomer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null">
    </ListView>

    <TextView
        android:id="@+id/tv_single_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="完成保存"
        android:textColor="#ffffff"/>
    
</LinearLayout>
