<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wtcrmandroid.activity.salepullcustomer.SalePullintoCustomerActivity">

    <com.wtcrmandroid.custompricing.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height">
    </com.wtcrmandroid.custompricing.TitleBar>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_below="@id/title"
        android:layout_above="@id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_member_sort"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Content32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/member_sort"
                    />

                <TextView
                    android:id="@+id/tv_sort"
                    style="@style/Content32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_grayright_arrow"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_member_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="@string/member_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor"/>

            <EditText
                android:id="@+id/et_company_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/company_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor"/>

            <EditText
                android:id="@+id/et_phone_number"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/telephone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor"/>


            <EditText
                android:id="@+id/et_customer_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/customer_name"
                android:textSize="@dimen/Text32"
                android:textColor="@color/colorIconText"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:background="@color/lineColor"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/ll_company_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Content32"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/company_address"
                    />

                <TextView
                    android:id="@+id/tv_company_address"
                    style="@style/Content32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_grayright_arrow"
                    android:drawablePadding="5dp"/>

            </LinearLayout>

            <!--收起 布局-->
            <LinearLayout
                android:id="@+id/ll_canshouqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content32"
                        android:text="@string/detail_address"/>

                    <EditText
                        android:id="@+id/et_addrss_details"
                        style="@style/EditTextStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_address"
                        android:textSize="@dimen/Text32"
                        android:textColor="@color/colorContext"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_company_sort"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/company_sort"
                        />

                    <TextView
                        android:id="@+id/tv_company_sort"
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/ic_grayright_arrow"
                        android:drawablePadding="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:background="@color/lineColor"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content32"
                        android:text="@string/customer_job"/>

                    <EditText
                        android:id="@+id/et_comstomer_job"
                        style="@style/EditTextStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_jog"
                        android:textSize="@dimen/Text32"
                        android:textColor="@color/colorContext"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:background="@color/lineColor"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content32"
                        android:text="@string/line_phone"/>

                    <EditText
                        android:id="@+id/et_line_phone"
                        style="@style/EditTextStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_jog"
                        android:textSize="@dimen/Text32"
                        android:textColor="@color/colorContext"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:background="@color/lineColor"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content32"
                        android:text="@string/e_mail"/>

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/EditTextStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_emil"
                        android:textSize="@dimen/Text32"
                        android:textColor="@color/colorContext"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:background="@color/lineColor"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content32"
                        android:text="@string/QQ"/>

                    <EditText
                        android:id="@+id/et_QQ"
                        style="@style/EditTextStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_qq"
                        android:textSize="@dimen/Text32"
                        android:textColor="@color/colorContext"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:background="@color/lineColor"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Content32"
                        android:text="@string/message"/>

                    <EditText
                        android:id="@+id/et_message"
                        style="@style/EditTextStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_message"
                        android:textSize="@dimen/Text32"
                        android:textColor="@color/colorContext"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:background="@color/lineColor"
                    android:layout_marginLeft="10dp"/>


            </LinearLayout>

            <!--qi ta-->
            <LinearLayout
                android:id="@+id/ll_else"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_else"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="其他"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/iv_else"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_double_downarrow"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
