<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wtcrmandroid.activity.MyJournalActivity">

    <com.wtcrmandroid.custompricing.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height">
    </com.wtcrmandroid.custompricing.TitleBar>

    <LinearLayout
        android:id="@+id/ll_below_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_below="@id/titlebar"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/ll_myjournal_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="@dimen/Text36"
                android:textColor="@color/colorIconText"/>

            <ImageView
                android:id="@+id/iv_type_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_graydown_arrow"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_myjournal_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="@dimen/Text36"
                android:textColor="@color/colorIconText"/>

            <ImageView
                android:id="@+id/iv_time_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_graydown_arrow"/>

        </LinearLayout>

    </LinearLayout>

    <com.wtcrmandroid.pulltorefresh.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_below="@id/ll_below_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_refresh_header" />

        <ListView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:divider="@null"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_loadmore_footer" />

    </com.wtcrmandroid.pulltorefresh.SwipeToLoadLayout>

    <FrameLayout
        android:layout_below="@id/ll_below_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_xiala_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_myjournal_all"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_myjournal_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="全部"
                        android:textColor="@color/colorIconText"
                        android:textSize="@dimen/Text36"/>

                    <ImageView
                        android:id="@+id/iv_myjournal_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_blue_select"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_myjournal_dayplan"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_myjournal_dayplan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="日计划"
                        android:textColor="@color/colorIconText"
                        android:textSize="@dimen/Text36"/>

                    <ImageView
                        android:id="@+id/iv_myjournal_dayplan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_blue_select"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_myjournal_daysum"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_myjournal_daysum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="日总结"
                        android:textColor="@color/colorIconText"
                        android:textSize="@dimen/Text36"/>

                    <ImageView
                        android:id="@+id/iv_myjournal_daysum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_blue_select"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_myjournal_weekplan"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_myjournal_weekplan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="周计划"
                        android:textColor="@color/colorIconText"
                        android:textSize="@dimen/Text36"/>

                    <ImageView
                        android:id="@+id/iv_myjournal_weekplan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_blue_select"
                        android:visibility="invisible"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_myjournal_weeksum"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/tv_myjournal_weeksum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="周总结"
                        android:textColor="@color/colorIconText"
                        android:textSize="@dimen/Text36"/>

                    <ImageView
                        android:id="@+id/iv_myjournal_weeksum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_blue_select"
                        android:visibility="invisible"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                />

        </LinearLayout>

    </FrameLayout>



</RelativeLayout>
