<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.wtcrmandroid.activity.foodpullcustomer.PullintoCustomerActivity">

    <com.wtcrmandroid.view.custompricing.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"></com.wtcrmandroid.view.custompricing.TitleBar>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="#ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_submit"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_member_sort"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/Content32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/member_sort" />

                <TextView
                    android:id="@+id/tv_sort"
                    style="@style/Content32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_grayright_arrow" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_member_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:hint="@string/member_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor" />

            <EditText
                android:id="@+id/et_company_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/company_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor" />

            <EditText
                android:id="@+id/et_phone_number"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/telephone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor" />


            <EditText
                android:id="@+id/et_customer_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/customer_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorIconText"
                android:textSize="@dimen/Text32" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ViewWith"
                android:layout_marginLeft="10dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/Content32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/company_profile" />

                <EditText
                    android:id="@+id/et_company_profile"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_profile"
                    android:textSize="@dimen/Text32" />

                <ImageView
                    android:id="@+id/iv_company_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@mipmap/ic_xrz_yuyin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/Content32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/company_address" />

                <TextView
                    android:id="@+id/tv_company_address"
                    style="@style/Content32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_grayright_arrow" />

            </LinearLayout>

            <!--收起 布局-->
            <LinearLayout
                android:id="@+id/ll_canshouqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_address" />

                    <EditText
                        android:id="@+id/et_addrss_details"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/hint_address"
                        android:textColor="@color/colorContext"
                        android:textSize="@dimen/Text32" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_company_sort"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/company_sort" />

                    <TextView
                        android:id="@+id/tv_company_sort"
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/ic_grayright_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:id="@+id/ll_company_product"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/major_product" />

                    <TextView
                        android:id="@+id/tv_company_product"
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/ic_grayright_arrow" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_job" />

                    <EditText
                        android:id="@+id/et_comstomer_job"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/hint_jog"
                        android:textColor="@color/colorContext"
                        android:textSize="@dimen/Text32" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/line_phone" />

                    <EditText
                        android:id="@+id/et_line_phone"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/hint_jog"
                        android:textColor="@color/colorContext"
                        android:textSize="@dimen/Text32" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail" />

                    <EditText
                        android:id="@+id/et_email"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/hint_emil"
                        android:textColor="@color/colorContext"
                        android:textSize="@dimen/Text32" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/QQ" />

                    <EditText
                        android:id="@+id/et_QQ"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/hint_qq"
                        android:textColor="@color/colorContext"
                        android:textSize="@dimen/Text32" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/Content32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message" />

                    <EditText
                        android:id="@+id/et_message"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/hint_message"
                        android:textColor="@color/colorContext"
                        android:textSize="@dimen/Text32" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ViewWith"
                    android:layout_marginLeft="10dp"
                    android:background="@color/lineColor" />


            </LinearLayout>

            <!--qi ta-->
            <LinearLayout
                android:id="@+id/ll_else"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_else"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="其他"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/iv_else"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_double_downarrow" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
