<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wtcrmandroid.activity.journalmanager.WeeksumDetailsActivity">

    <com.wtcrmandroid.custompricing.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height">
    </com.wtcrmandroid.custompricing.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_type_weeksum"/>

        <TextView
            android:id="@+id/tv_weeksum"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ContentText"
            android:text="@string/A_customer"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wtcrmandroid.view.MyListView
                android:id="@+id/lv_weeksum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
            </com.wtcrmandroid.view.MyListView>

            <com.wtcrmandroid.view.MyListView
                android:id="@+id/lv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wtcrmandroid.view.MyListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
