<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.wtcrmandroid.custompricing.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wtcrmandroid.custompricing.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e9edf2" />

        <com.wtcrmandroid.custompricing.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e9edf2" />

        <com.wtcrmandroid.custompricing.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9edf2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <com.wtcrmandroid.custompricing.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e9edf2" />

        <com.wtcrmandroid.custompricing.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:layout_weight="1"
            android:background="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e9edf2" />

        <com.wtcrmandroid.custompricing.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9edf2" />
</LinearLayout>