<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wtcrmandroid.custompricing.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height" />

    <com.wtcrmandroid.custompricing.TopChooseMenuBar
        android:id="@+id/tcmb_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9edf2" />

</LinearLayout>