<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:text="@string/if_get"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="@dimen/text_size_16"
            android:drawableRight="@drawable/selector_radiobutton_background"
            android:textColor="@drawable/selector_text_blue_realblack"
            android:text="是"/>

        <RadioButton
            android:id="@+id/rb_no"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textColor="@drawable/selector_text_blue_realblack"
            android:textSize="@dimen/text_size_16"
            android:drawableRight="@drawable/selector_radiobutton_background"
            android:text="否"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"/>


</LinearLayout>