<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_rounded_rectangle_white_bg"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工作分类"
        android:textSize="18dp"
        android:textColor="#2B2F33"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rgp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rb_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_background"
                android:text="A类"
                android:textSize="16dp"
                android:textColor="@drawable/selector_text_blue_realblack"/>

            <RadioButton
                android:id="@+id/rb_B"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_background"
                android:text="B类"
                android:textSize="16dp"
                android:textColor="@drawable/selector_text_blue_realblack"/>

            <RadioButton
                android:id="@+id/rb_C"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_background"
                android:text="C类"
                android:textSize="16dp"
                android:textColor="@drawable/selector_text_blue_realblack"/>

            <RadioButton
                android:id="@+id/rb_D"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_radiobutton_background"
                android:text="D类"
                android:textSize="16dp"
                android:textColor="@drawable/selector_text_blue_realblack"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint_A"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorContext"
                android:text="紧急有重要"/>

            <TextView
                android:id="@+id/tv_hint_B"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorContext"
                android:text="较重要"/>

            <TextView
                android:id="@+id/tv_hint_C"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorContext"
                android:text="重要"/>

            <TextView
                android:id="@+id/tv_hint_D"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorContext"
                android:text="次重要"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgp"
            android:layout_alignParentRight="true"
            android:text="@string/ssdk_oks_cancel"/>

    </RelativeLayout>

</LinearLayout>