<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/complete_condition"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorBackground">

        <EditText
            android:id="@+id/et_nocomplete_reason"
            android:textCursorDrawable="@drawable/edittext_cursor_shap"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nocomplete_reason"
            android:textSize="@dimen/Text36"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground">

        <EditText
            android:id="@+id/et_nocomplete_time"
            android:textCursorDrawable="@drawable/edittext_cursor_shap"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nocompelete_time"
            android:padding="5dp"
            android:textSize="@dimen/Text36"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_worksort_dialog_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text36"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/tv_worksort_dialog_sure"
            android:background="@null"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/Text36"/>
    </RelativeLayout>

</LinearLayout>