<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dayplan_addjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_xrz_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/add_work"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_dayplan_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analysis"
            android:textColor="@color/colorIconText"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_grayright_arrow"
            android:textColor="@color/colorContext"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_dayplan_genjin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genjin"
            android:textColor="@color/colorIconText"
            android:textSize="@dimen/text_size_16" />


        <TextView
            android:id="@+id/tv_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/ic_grayright_arrow"
            android:textColor="@color/colorContext"
            android:textSize="@dimen/text_size_16" />


    </RelativeLayout>

</LinearLayout>