<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e9edf2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/v_top"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#000" />

        <com.thinkcool.circletextimageview.CircleTextImageView
            android:id="@+id/ctiv_photo"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="5dp"
            app:citv_fill_color="#F76129"
            app:citv_text_color="#fff"
            app:citv_text_size="13sp"
            app:citv_text_text="张三" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="05月"
            android:textColor="#2b2f33"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#2b2f33"
            android:textSize="17sp" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#000" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rounded_rectangle5_white_bg"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#2b2f33"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016-05-30 11:30:45"
                android:textColor="#939699"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="客户意向"
            android:textColor="#2b2f33"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_customer_call_details_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="河南省郑州市东明路郑汴路御玺大厦"
                android:textColor="#939699"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>