<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <RelativeLayout
        android:id="@+id/rl_tabtcustom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="heh"
            android:textColor="@color/colorIconText"
            android:textSize="@dimen/text_size_16"/>


        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorIconText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>


   <!-- <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="heh"
            android:textColor="@color/colorIconText"
            android:textSize="@dimen/text_size_16"/>


        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorIconText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>



    </RelativeLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="lala"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/colorIconText"
        android:gravity="center"/>-->


</LinearLayout>