<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/iv_headpicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        app:citv_fill_color="#F76129"
        app:citv_text_color="#fff"
        app:citv_text_size="18sp"
        app:citv_text_text="晴朗"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text18"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dd"/>

        <TextView
            android:id="@+id/tv_comment_count"
            style="@style/HintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="haha"/>

    </LinearLayout>

</LinearLayout>